C:\Marella Morad\Programming\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella MORAD - SD SAT - 2019.csprojAssemblyReference.cache
C:\Marella Morad\Programming\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella_MORAD___SD_SAT___2019.Properties.Resources.resources
C:\Marella Morad\Programming\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella MORAD - SD SAT - 2019.csproj.GenerateResource.cache
C:\Marella Morad\Programming\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella MORAD - SD SAT - 2019.csproj.CoreCompileInputs.cache
C:\Marella Morad\Programming\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\bin\Debug\Marella MORAD - SD SAT - 2019.exe.config
C:\Marella Morad\Programming\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\bin\Debug\Marella MORAD - SD SAT - 2019.exe
C:\Marella Morad\Programming\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\bin\Debug\Marella MORAD - SD SAT - 2019.pdb
C:\Marella Morad\Programming\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella MORAD - SD SAT - 2019.exe
C:\Marella Morad\Programming\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella MORAD - SD SAT - 2019.pdb
C:\Marella Morad\Programming\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella_MORAD___SD_SAT___2019.Membership.resources
C:\Marella Morad\Programming\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella_MORAD___SD_SAT___2019.Form2.resources
C:\Marella Morad\Programming\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella_MORAD___SD_SAT___2019.Form3.resources
C:\Marella Morad\Programming\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella_MORAD___SD_SAT___2019.Form4.resources
C:\Marella Morad\Programming\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella_MORAD___SD_SAT___2019.Form5.resources
C:\Marella Morad\Programming\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella_MORAD___SD_SAT___2019.Form6.resources
C:\Marella Morad\Programming\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella_MORAD___SD_SAT___2019.Form7.resources
C:\Marella Morad\Programming\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella_MORAD___SD_SAT___2019.Form8.resources
H:\C# Programming - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\bin\Debug\Marella MORAD - SD SAT - 2019.exe.config
H:\C# Programming - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\bin\Debug\Marella MORAD - SD SAT - 2019.exe
H:\C# Programming - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\bin\Debug\Marella MORAD - SD SAT - 2019.pdb
H:\C# Programming - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella MORAD - SD SAT - 2019.csprojAssemblyReference.cache
H:\C# Programming - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella_MORAD___SD_SAT___2019.Membership.resources
H:\C# Programming - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella_MORAD___SD_SAT___2019.Form2.resources
H:\C# Programming - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella_MORAD___SD_SAT___2019.Form3.resources
H:\C# Programming - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella_MORAD___SD_SAT___2019.Form4.resources
H:\C# Programming - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella_MORAD___SD_SAT___2019.Form5.resources
H:\C# Programming - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella_MORAD___SD_SAT___2019.Form6.resources
H:\C# Programming - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella_MORAD___SD_SAT___2019.Form7.resources
H:\C# Programming - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella_MORAD___SD_SAT___2019.Form8.resources
H:\C# Programming - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella_MORAD___SD_SAT___2019.Properties.Resources.resources
H:\C# Programming - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella MORAD - SD SAT - 2019.csproj.GenerateResource.cache
H:\C# Programming - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella MORAD - SD SAT - 2019.csproj.CoreCompileInputs.cache
H:\C# Programming - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella MORAD - SD SAT - 2019.exe
H:\C# Programming - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella MORAD - SD SAT - 2019.pdb
C:\Marella Morad\Programming\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella_MORAD___SD_SAT___2019.Membership.resources
C:\Marella Morad\Programming\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella_MORAD___SD_SAT___2019.Form2.resources
C:\Marella Morad\Programming\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella_MORAD___SD_SAT___2019.Form3.resources
C:\Marella Morad\Programming\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella_MORAD___SD_SAT___2019.Form4.resources
C:\Marella Morad\Programming\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella_MORAD___SD_SAT___2019.Form5.resources
C:\Marella Morad\Programming\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella_MORAD___SD_SAT___2019.Form6.resources
C:\Marella Morad\Programming\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella_MORAD___SD_SAT___2019.Form7.resources
C:\Marella Morad\Programming\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella_MORAD___SD_SAT___2019.Form8.resources
C:\Marella Morad\Programming\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella_MORAD___SD_SAT___2019.Properties.Resources.resources
C:\Marella Morad\Programming\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella MORAD - SD SAT - 2019.csproj.GenerateResource.cache
C:\Marella Morad\Programming\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella MORAD - SD SAT - 2019.csproj.CoreCompileInputs.cache
C:\Marella Morad\Programming\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\bin\Debug\mmCalc.exe.config
C:\Marella Morad\Programming\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\bin\Debug\mmCalc.exe
C:\Marella Morad\Programming\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\bin\Debug\mmCalc.pdb
C:\Marella Morad\Programming\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\mmCalc.exe
C:\Marella Morad\Programming\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\mmCalc.pdb
H:\C# Programming - 2019\Marella Morad - SD SAT - 2019 - Official\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\bin\Debug\mmCalc.exe.config
H:\C# Programming - 2019\Marella Morad - SD SAT - 2019 - Official\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\bin\Debug\mmCalc.exe
H:\C# Programming - 2019\Marella Morad - SD SAT - 2019 - Official\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\bin\Debug\mmCalc.pdb
H:\C# Programming - 2019\Marella Morad - SD SAT - 2019 - Official\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella_MORAD___SD_SAT___2019.Membership.resources
H:\C# Programming - 2019\Marella Morad - SD SAT - 2019 - Official\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella_MORAD___SD_SAT___2019.Form2.resources
H:\C# Programming - 2019\Marella Morad - SD SAT - 2019 - Official\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella_MORAD___SD_SAT___2019.Form3.resources
H:\C# Programming - 2019\Marella Morad - SD SAT - 2019 - Official\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella_MORAD___SD_SAT___2019.Form4.resources
H:\C# Programming - 2019\Marella Morad - SD SAT - 2019 - Official\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella_MORAD___SD_SAT___2019.Form5.resources
H:\C# Programming - 2019\Marella Morad - SD SAT - 2019 - Official\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella_MORAD___SD_SAT___2019.Form6.resources
H:\C# Programming - 2019\Marella Morad - SD SAT - 2019 - Official\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella_MORAD___SD_SAT___2019.Form7.resources
H:\C# Programming - 2019\Marella Morad - SD SAT - 2019 - Official\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella_MORAD___SD_SAT___2019.Form8.resources
H:\C# Programming - 2019\Marella Morad - SD SAT - 2019 - Official\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella_MORAD___SD_SAT___2019.Properties.Resources.resources
H:\C# Programming - 2019\Marella Morad - SD SAT - 2019 - Official\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella MORAD - SD SAT - 2019.csproj.GenerateResource.cache
H:\C# Programming - 2019\Marella Morad - SD SAT - 2019 - Official\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella MORAD - SD SAT - 2019.csproj.CoreCompileInputs.cache
H:\C# Programming - 2019\Marella Morad - SD SAT - 2019 - Official\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\mmCalc.exe
H:\C# Programming - 2019\Marella Morad - SD SAT - 2019 - Official\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\mmCalc.pdb
H:\C# Programming - 2019\Marella Morad - SD SAT - 2019 - Official\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella MORAD - SD SAT - 2019.csprojAssemblyReference.cache
C:\Marella Morad\Programming\Marella MORAD - SD SAT - 2019 - no sorting\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\bin\Debug\mmCalc.exe.config
C:\Marella Morad\Programming\Marella MORAD - SD SAT - 2019 - no sorting\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\bin\Debug\mmCalc.exe
C:\Marella Morad\Programming\Marella MORAD - SD SAT - 2019 - no sorting\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\bin\Debug\mmCalc.pdb
C:\Marella Morad\Programming\Marella MORAD - SD SAT - 2019 - no sorting\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella_MORAD___SD_SAT___2019.Membership.resources
C:\Marella Morad\Programming\Marella MORAD - SD SAT - 2019 - no sorting\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella_MORAD___SD_SAT___2019.Form2.resources
C:\Marella Morad\Programming\Marella MORAD - SD SAT - 2019 - no sorting\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella_MORAD___SD_SAT___2019.Form3.resources
C:\Marella Morad\Programming\Marella MORAD - SD SAT - 2019 - no sorting\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella_MORAD___SD_SAT___2019.Form4.resources
C:\Marella Morad\Programming\Marella MORAD - SD SAT - 2019 - no sorting\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella_MORAD___SD_SAT___2019.Form5.resources
C:\Marella Morad\Programming\Marella MORAD - SD SAT - 2019 - no sorting\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella_MORAD___SD_SAT___2019.Form6.resources
C:\Marella Morad\Programming\Marella MORAD - SD SAT - 2019 - no sorting\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella_MORAD___SD_SAT___2019.Form7.resources
C:\Marella Morad\Programming\Marella MORAD - SD SAT - 2019 - no sorting\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella_MORAD___SD_SAT___2019.Form8.resources
C:\Marella Morad\Programming\Marella MORAD - SD SAT - 2019 - no sorting\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella_MORAD___SD_SAT___2019.Properties.Resources.resources
C:\Marella Morad\Programming\Marella MORAD - SD SAT - 2019 - no sorting\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella MORAD - SD SAT - 2019.csproj.GenerateResource.cache
C:\Marella Morad\Programming\Marella MORAD - SD SAT - 2019 - no sorting\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella MORAD - SD SAT - 2019.csproj.CoreCompileInputs.cache
C:\Marella Morad\Programming\Marella MORAD - SD SAT - 2019 - no sorting\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\mmCalc.exe
C:\Marella Morad\Programming\Marella MORAD - SD SAT - 2019 - no sorting\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\mmCalc.pdb
C:\Marella Morad\Programming\SD SAT - sorting and con\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\bin\Debug\mmCalc.exe.config
C:\Marella Morad\Programming\SD SAT - sorting and con\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\bin\Debug\mmCalc.exe
C:\Marella Morad\Programming\SD SAT - sorting and con\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\bin\Debug\mmCalc.pdb
C:\Marella Morad\Programming\SD SAT - sorting and con\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella_MORAD___SD_SAT___2019.Membership.resources
C:\Marella Morad\Programming\SD SAT - sorting and con\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella_MORAD___SD_SAT___2019.Form2.resources
C:\Marella Morad\Programming\SD SAT - sorting and con\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella_MORAD___SD_SAT___2019.Form3.resources
C:\Marella Morad\Programming\SD SAT - sorting and con\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella_MORAD___SD_SAT___2019.Form4.resources
C:\Marella Morad\Programming\SD SAT - sorting and con\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella_MORAD___SD_SAT___2019.Form5.resources
C:\Marella Morad\Programming\SD SAT - sorting and con\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella_MORAD___SD_SAT___2019.Form6.resources
C:\Marella Morad\Programming\SD SAT - sorting and con\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella_MORAD___SD_SAT___2019.Form7.resources
C:\Marella Morad\Programming\SD SAT - sorting and con\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella_MORAD___SD_SAT___2019.Form8.resources
C:\Marella Morad\Programming\SD SAT - sorting and con\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella_MORAD___SD_SAT___2019.Properties.Resources.resources
C:\Marella Morad\Programming\SD SAT - sorting and con\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella MORAD - SD SAT - 2019.csproj.GenerateResource.cache
C:\Marella Morad\Programming\SD SAT - sorting and con\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella MORAD - SD SAT - 2019.csproj.CoreCompileInputs.cache
C:\Marella Morad\Programming\SD SAT - sorting and con\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\mmCalc.exe
C:\Marella Morad\Programming\SD SAT - sorting and con\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\mmCalc.pdb
C:\Marella Morad\Programming\SD SAT - sorting and con\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella MORAD - SD SAT - 2019.csprojAssemblyReference.cache
d:\Users\mor0015\Downloads\SD SAT\SD SAT - sorting and con\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\bin\Debug\mmCalc.exe.config
d:\Users\mor0015\Downloads\SD SAT\SD SAT - sorting and con\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\bin\Debug\mmCalc.exe
d:\Users\mor0015\Downloads\SD SAT\SD SAT - sorting and con\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\bin\Debug\mmCalc.pdb
d:\Users\mor0015\Downloads\SD SAT\SD SAT - sorting and con\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella MORAD - SD SAT - 2019.csprojAssemblyReference.cache
d:\Users\mor0015\Downloads\SD SAT\SD SAT - sorting and con\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella_MORAD___SD_SAT___2019.Membership.resources
d:\Users\mor0015\Downloads\SD SAT\SD SAT - sorting and con\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella_MORAD___SD_SAT___2019.Form2.resources
d:\Users\mor0015\Downloads\SD SAT\SD SAT - sorting and con\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella_MORAD___SD_SAT___2019.Form3.resources
d:\Users\mor0015\Downloads\SD SAT\SD SAT - sorting and con\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella_MORAD___SD_SAT___2019.Form4.resources
d:\Users\mor0015\Downloads\SD SAT\SD SAT - sorting and con\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella_MORAD___SD_SAT___2019.Form5.resources
d:\Users\mor0015\Downloads\SD SAT\SD SAT - sorting and con\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella_MORAD___SD_SAT___2019.Form6.resources
d:\Users\mor0015\Downloads\SD SAT\SD SAT - sorting and con\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella_MORAD___SD_SAT___2019.Form7.resources
d:\Users\mor0015\Downloads\SD SAT\SD SAT - sorting and con\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella_MORAD___SD_SAT___2019.Form8.resources
d:\Users\mor0015\Downloads\SD SAT\SD SAT - sorting and con\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella_MORAD___SD_SAT___2019.Properties.Resources.resources
d:\Users\mor0015\Downloads\SD SAT\SD SAT - sorting and con\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella MORAD - SD SAT - 2019.csproj.GenerateResource.cache
d:\Users\mor0015\Downloads\SD SAT\SD SAT - sorting and con\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella MORAD - SD SAT - 2019.csproj.CoreCompileInputs.cache
d:\Users\mor0015\Downloads\SD SAT\SD SAT - sorting and con\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\mmCalc.exe
d:\Users\mor0015\Downloads\SD SAT\SD SAT - sorting and con\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\mmCalc.pdb
C:\Marella Morad\Programming\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\bin\Debug\mmCalc.exe.config
C:\Marella Morad\Programming\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\bin\Debug\mmCalc.exe
C:\Marella Morad\Programming\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\bin\Debug\mmCalc.pdb
C:\Marella Morad\Programming\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella_MORAD___SD_SAT___2019.Membership.resources
C:\Marella Morad\Programming\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella_MORAD___SD_SAT___2019.Form2.resources
C:\Marella Morad\Programming\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella_MORAD___SD_SAT___2019.Form3.resources
C:\Marella Morad\Programming\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella_MORAD___SD_SAT___2019.Form4.resources
C:\Marella Morad\Programming\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella_MORAD___SD_SAT___2019.Form5.resources
C:\Marella Morad\Programming\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella_MORAD___SD_SAT___2019.Form6.resources
C:\Marella Morad\Programming\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella_MORAD___SD_SAT___2019.Form7.resources
C:\Marella Morad\Programming\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella_MORAD___SD_SAT___2019.Form8.resources
C:\Marella Morad\Programming\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella_MORAD___SD_SAT___2019.Properties.Resources.resources
C:\Marella Morad\Programming\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella MORAD - SD SAT - 2019.csproj.GenerateResource.cache
C:\Marella Morad\Programming\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella MORAD - SD SAT - 2019.csproj.CoreCompileInputs.cache
C:\Marella Morad\Programming\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\mmCalc.exe
C:\Marella Morad\Programming\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\mmCalc.pdb
C:\Marella Morad\Programming\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\Marella MORAD - SD SAT - 2019\obj\Debug\Marella MORAD - SD SAT - 2019.csprojAssemblyReference.cache
